# selenium-swag-labs

./: LICENSE  README.md  pom.xml
src/main/java/com/swag_labs/pages/: CarrinhoPage.java  CheckoutPage.java  LoginPage.java  ProdutosPage.java
src/main/java/com/swag_labs/utils/: GerenciamentoDriver.java
src/test/java/com/swag_labs/Cenario1_Autenticacao/: CT01_ValidarLoginComSucesso.java  CT01_ValidarLoginComSucessoTest.java  CT02_ValidarLoginComSenhaIncorreta.java  CT02_ValidarLoginComSenhaIncorretaTest.java  CT03_ValidarLoginComUsuarioBloqueado.java  CT03_ValidarLoginComUsuarioBloqueadoTest.java  CT08_ValidarLogout.java  CT08_ValidarLogoutTest.java
src/test/java/com/swag_labs/Cenario2_TelaInicialEListagemDeProdutos/: CT01_ValidarListagemComSucesso.java  CT01_ValidarListagemComSucessoTest.java  CT02_ValidarRedirecionamentoPorNome.java  CT02_ValidarRedirecionamentoPorNomeTest.java  CT04_ValidarRedirecionamentoVoltarAosProdutos.java  CT04_ValidarRedirecionamentoVoltarAosProdutosTest.java  CT05_ValidarRedirecionamentoParaTodosItens.java  CT05_ValidarRedirecionamentoParaTodosItensTest.java
src/test/java/com/swag_labs/Cenario3_CarrinhoDeCompras/: CT01_ValidarAdicionarProdutoComSucesso.java  CT01_ValidarAdicionarProdutoComSucessoTest.java  CT03_ValidarRemocaoDeProduto.java  CT03_ValidarRemocaoDeProdutoTest.java  CT04_PersistenciaDeProduto.java  CT04_PersistenciaDeProdutoTest.java  CT06_ValidarAdicionarMultiplasUnidades.java  CT06_ValidarAdicionarMultiplasUnidadesTest.java
src/test/java/com/swag_labs/Cenario4_Checkout/: CT01_ValidarCheckoutComSucesso.java  CT01_ValidarCheckoutComSucessoTest.java  CT02_ValidarCancelamentoCheckout.java  CT02_ValidarCancelamentoCheckoutTest.java  CT04_ValidarCheckoutSemProduto.java  CT04_ValidarCheckoutSemProdutoTest.java  CT060708_ValidarCamposObrigatoriosCheckout.java  CT060708_ValidarCamposObrigatoriosCheckoutTest.java
